0 to 31 : ________________________________
32 to 41 : Ectoplasma
42 to 51 : Tiplouf___
52 to 61 : Pikachu___
62 to 71 : Bras@gali_
72 to 81 : Torterra__
82 to 91 : Rayquaza__
92 to 101 : Mew_______
102 to 111 : Ronflex___
112 to 120 : Bombre___
121 to 129 : Gaz_Tox__
130 to 138 : Larcin___
139 to 147 : Impact___
148 to 156 : Picard___
157 to 165 : Picpic___
166 to 174 : Charge___
175 to 183 : Surf_____
184 to 192 : Eclair___
193 to 201 : Keudfer__
202 to 210 : Eclatroc_
211 to 219 : Tunnel___
220 to 228 : Griffe___
229 to 237 : High_Kik_
238 to 246 : Molotov__
247 to 255 : Vendetta_
256 to 264 : S@isme___
265 to 273 : Chanvre__
274 to 282 : Morsure__
283 to 291 : Tapotige_
292 to 300 : Ouragan__
301 to 309 : Col$re___
310 to 318 : Dracorage
319 to 327 : Vol______
328 to 336 : Psyko____
337 to 345 : Entrave__
346 to 354 : Doudou___
355 to 363 : Brume____
364 to 372 : Charge___
373 to 381 : Balombre_
382 to 390 : Gifle____
391 to 399 : Cochmar__
400 to 408 : Attaque__
409 to 417 : Objets___
418 to 426 : Pok@mons_
427 to 435 : Fuite____
436 to 449 : C'est_efficace
450 to 475 : Ce_n'est_pas_tr$s_efficace
476 to 491 : Attaque_correcte
492 to 505 : Bienvenue_dans
506 to 521 : pok@mon_silicium
522 to 531 : Choisissez
532 to 545 : Pas_impl@ment@
546 to 559 : On_ne_fuit_pas
560 to 575 : lors_d'un_combat
