#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:07 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Thu Jan 12 14:54:49 2023
# Process ID: 32740
# Current directory: /home/mletemple/Documents/Cours/pokemon_silicium/src_vivado/pokemon_silicium.runs/impl_1
# Command line: vivado -log Top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Top.tcl -notrace
# Log file: /home/mletemple/Documents/Cours/pokemon_silicium/src_vivado/pokemon_silicium.runs/impl_1/Top.vdi
# Journal file: /home/mletemple/Documents/Cours/pokemon_silicium/src_vivado/pokemon_silicium.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Top.tcl -notrace
Command: link_design -top Top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2630.504 ; gain = 0.000 ; free physical = 268 ; free virtual = 3591
INFO: [Netlist 29-17] Analyzing 168 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/mletemple/Documents/Cours/pokemon_silicium/src_vivado/sources/xdc/Nexys4_Master.xdc]
Finished Parsing XDC File [/home/mletemple/Documents/Cours/pokemon_silicium/src_vivado/sources/xdc/Nexys4_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2684.555 ; gain = 0.000 ; free physical = 134 ; free virtual = 3483
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2684.555 ; gain = 54.051 ; free physical = 132 ; free virtual = 3481
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2748.586 ; gain = 64.031 ; free physical = 146 ; free virtual = 3469

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 16429f996

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2855.398 ; gain = 106.812 ; free physical = 206 ; free virtual = 3044

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 16 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1b47818e4

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3032.367 ; gain = 0.000 ; free physical = 124 ; free virtual = 2802
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 8 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1eaff63f3

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3032.367 ; gain = 0.000 ; free physical = 124 ; free virtual = 2802
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1dcb055de

Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3032.367 ; gain = 0.000 ; free physical = 124 ; free virtual = 2802
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1dcb055de

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.19 . Memory (MB): peak = 3032.367 ; gain = 0.000 ; free physical = 124 ; free virtual = 2802
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1dcb055de

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.19 . Memory (MB): peak = 3032.367 ; gain = 0.000 ; free physical = 124 ; free virtual = 2802
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1dcb055de

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.20 . Memory (MB): peak = 3032.367 ; gain = 0.000 ; free physical = 124 ; free virtual = 2802
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               8  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3032.367 ; gain = 0.000 ; free physical = 124 ; free virtual = 2802
Ending Logic Optimization Task | Checksum: 22f20595a

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.25 . Memory (MB): peak = 3032.367 ; gain = 0.000 ; free physical = 124 ; free virtual = 2802

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 52 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 1 WE to EN ports
Number of BRAM Ports augmented: 8 newly gated: 20 Total Ports: 104
Number of Flops added for Enable Generation: 6

Ending PowerOpt Patch Enables Task | Checksum: 1f0755933

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3384.773 ; gain = 0.000 ; free physical = 389 ; free virtual = 2704
Ending Power Optimization Task | Checksum: 1f0755933

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 3384.773 ; gain = 352.406 ; free physical = 395 ; free virtual = 2711

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 26e8738ff

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3384.773 ; gain = 0.000 ; free physical = 397 ; free virtual = 2715
Ending Final Cleanup Task | Checksum: 26e8738ff

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3384.773 ; gain = 0.000 ; free physical = 397 ; free virtual = 2715

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3384.773 ; gain = 0.000 ; free physical = 397 ; free virtual = 2715
Ending Netlist Obfuscation Task | Checksum: 26e8738ff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3384.773 ; gain = 0.000 ; free physical = 397 ; free virtual = 2715
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 3384.773 ; gain = 700.219 ; free physical = 397 ; free virtual = 2715
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3384.773 ; gain = 0.000 ; free physical = 375 ; free virtual = 2710
INFO: [Common 17-1381] The checkpoint '/home/mletemple/Documents/Cours/pokemon_silicium/src_vivado/pokemon_silicium.runs/impl_1/Top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Top_drc_opted.rpt -pb Top_drc_opted.pb -rpx Top_drc_opted.rpx
Command: report_drc -file Top_drc_opted.rpt -pb Top_drc_opted.pb -rpx Top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/mletemple/snap/Xilinx/Vivado/2021.1/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/mletemple/Documents/Cours/pokemon_silicium/src_vivado/pokemon_silicium.runs/impl_1/Top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1840 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 bitmap/screen_reg_0_0 has an input control pin bitmap/screen_reg_0_0/ADDRARDADDR[14] (net: bitmap/ADDR[14]) which is driven by a register (idisplay_manager/idisplay_letter/cmt_vector_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 bitmap/screen_reg_0_0 has an input control pin bitmap/screen_reg_0_0/ADDRARDADDR[14] (net: bitmap/ADDR[14]) which is driven by a register (idisplay_manager/igest_diplay/FSM_sequential_scurrent_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 bitmap/screen_reg_0_0 has an input control pin bitmap/screen_reg_0_0/ADDRARDADDR[14] (net: bitmap/ADDR[14]) which is driven by a register (idisplay_manager/igest_diplay/FSM_sequential_scurrent_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 bitmap/screen_reg_0_0 has an input control pin bitmap/screen_reg_0_0/ADDRARDADDR[14] (net: bitmap/ADDR[14]) which is driven by a register (idisplay_manager/igest_diplay/FSM_sequential_scurrent_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 bitmap/screen_reg_0_0 has an input control pin bitmap/screen_reg_0_0/ADDRARDADDR[14] (net: bitmap/ADDR[14]) which is driven by a register (idisplay_manager/igest_diplay/FSM_sequential_scurrent_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 bitmap/screen_reg_0_0 has an input control pin bitmap/screen_reg_0_0/ADDRARDADDR[15] (net: bitmap/ADDR[15]) which is driven by a register (idisplay_manager/idisplay_arena/cmt_reg[15]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 bitmap/screen_reg_0_0 has an input control pin bitmap/screen_reg_0_0/ADDRARDADDR[15] (net: bitmap/ADDR[15]) which is driven by a register (idisplay_manager/idisplay_letter/cmt_vector_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 bitmap/screen_reg_0_0 has an input control pin bitmap/screen_reg_0_0/ADDRARDADDR[15] (net: bitmap/ADDR[15]) which is driven by a register (idisplay_manager/idisplay_letter/cmt_vector_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 bitmap/screen_reg_0_0 has an input control pin bitmap/screen_reg_0_0/ADDRARDADDR[15] (net: bitmap/ADDR[15]) which is driven by a register (idisplay_manager/idisplay_letter/cmt_vector_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 bitmap/screen_reg_0_0 has an input control pin bitmap/screen_reg_0_0/ADDRARDADDR[15] (net: bitmap/ADDR[15]) which is driven by a register (idisplay_manager/idisplay_letter/cmt_vector_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 bitmap/screen_reg_0_0 has an input control pin bitmap/screen_reg_0_0/ADDRARDADDR[15] (net: bitmap/ADDR[15]) which is driven by a register (idisplay_manager/idisplay_letter/cmt_vector_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 bitmap/screen_reg_0_0 has an input control pin bitmap/screen_reg_0_0/ADDRARDADDR[15] (net: bitmap/ADDR[15]) which is driven by a register (idisplay_manager/idisplay_letter/cmt_vector_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 bitmap/screen_reg_0_0 has an input control pin bitmap/screen_reg_0_0/ADDRARDADDR[15] (net: bitmap/ADDR[15]) which is driven by a register (idisplay_manager/idisplay_life/FSM_sequential_scurrent_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 bitmap/screen_reg_0_0 has an input control pin bitmap/screen_reg_0_0/ADDRARDADDR[15] (net: bitmap/ADDR[15]) which is driven by a register (idisplay_manager/idisplay_life/FSM_sequential_scurrent_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 bitmap/screen_reg_0_0 has an input control pin bitmap/screen_reg_0_0/ADDRARDADDR[15] (net: bitmap/ADDR[15]) which is driven by a register (idisplay_manager/idisplay_life/FSM_sequential_scurrent_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 bitmap/screen_reg_0_0 has an input control pin bitmap/screen_reg_0_0/ADDRARDADDR[15] (net: bitmap/ADDR[15]) which is driven by a register (idisplay_manager/igest_diplay/FSM_sequential_scurrent_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 bitmap/screen_reg_0_0 has an input control pin bitmap/screen_reg_0_0/ADDRARDADDR[15] (net: bitmap/ADDR[15]) which is driven by a register (idisplay_manager/igest_diplay/FSM_sequential_scurrent_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 bitmap/screen_reg_0_0 has an input control pin bitmap/screen_reg_0_0/ADDRARDADDR[15] (net: bitmap/ADDR[15]) which is driven by a register (idisplay_manager/igest_diplay/FSM_sequential_scurrent_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 bitmap/screen_reg_0_0 has an input control pin bitmap/screen_reg_0_0/ADDRARDADDR[15] (net: bitmap/ADDR[15]) which is driven by a register (idisplay_manager/igest_diplay/FSM_sequential_scurrent_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 bitmap/screen_reg_0_0 has an input control pin bitmap/screen_reg_0_0/ADDRARDADDR[15] (net: bitmap/ADDR[15]) which is driven by a register (idisplay_manager/igest_diplay/FSM_sequential_scurrent_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 idisplay_manager/idisplay_life/irom_life/DATA_OUT_reg has an input control pin idisplay_manager/idisplay_life/irom_life/DATA_OUT_reg/ADDRARDADDR[10] (net: idisplay_manager/idisplay_life/irom_life/ADDRARDADDR[8]) which is driven by a register (idisplay_manager/idisplay_life/cmt_addr_rom_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 idisplay_manager/idisplay_life/irom_life/DATA_OUT_reg has an input control pin idisplay_manager/idisplay_life/irom_life/DATA_OUT_reg/ADDRARDADDR[11] (net: idisplay_manager/idisplay_life/irom_life/ADDRARDADDR[9]) which is driven by a register (idisplay_manager/idisplay_life/cmt_addr_rom_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 idisplay_manager/idisplay_life/irom_life/DATA_OUT_reg has an input control pin idisplay_manager/idisplay_life/irom_life/DATA_OUT_reg/ADDRARDADDR[12] (net: idisplay_manager/idisplay_life/irom_life/ADDRARDADDR[10]) which is driven by a register (idisplay_manager/idisplay_life/cmt_addr_rom_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 idisplay_manager/idisplay_life/irom_life/DATA_OUT_reg has an input control pin idisplay_manager/idisplay_life/irom_life/DATA_OUT_reg/ADDRARDADDR[13] (net: idisplay_manager/idisplay_life/irom_life/ADDRARDADDR[11]) which is driven by a register (idisplay_manager/idisplay_life/cmt_addr_rom_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 idisplay_manager/idisplay_life/irom_life/DATA_OUT_reg has an input control pin idisplay_manager/idisplay_life/irom_life/DATA_OUT_reg/ADDRARDADDR[2] (net: idisplay_manager/idisplay_life/irom_life/ADDRARDADDR[0]) which is driven by a register (idisplay_manager/idisplay_life/cmt_addr_rom_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 idisplay_manager/idisplay_life/irom_life/DATA_OUT_reg has an input control pin idisplay_manager/idisplay_life/irom_life/DATA_OUT_reg/ADDRARDADDR[3] (net: idisplay_manager/idisplay_life/irom_life/ADDRARDADDR[1]) which is driven by a register (idisplay_manager/idisplay_life/cmt_addr_rom_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 idisplay_manager/idisplay_life/irom_life/DATA_OUT_reg has an input control pin idisplay_manager/idisplay_life/irom_life/DATA_OUT_reg/ADDRARDADDR[4] (net: idisplay_manager/idisplay_life/irom_life/ADDRARDADDR[2]) which is driven by a register (idisplay_manager/idisplay_life/cmt_addr_rom_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 idisplay_manager/idisplay_life/irom_life/DATA_OUT_reg has an input control pin idisplay_manager/idisplay_life/irom_life/DATA_OUT_reg/ADDRARDADDR[5] (net: idisplay_manager/idisplay_life/irom_life/ADDRARDADDR[3]) which is driven by a register (idisplay_manager/idisplay_life/cmt_addr_rom_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 idisplay_manager/idisplay_life/irom_life/DATA_OUT_reg has an input control pin idisplay_manager/idisplay_life/irom_life/DATA_OUT_reg/ADDRARDADDR[6] (net: idisplay_manager/idisplay_life/irom_life/ADDRARDADDR[4]) which is driven by a register (idisplay_manager/idisplay_life/cmt_addr_rom_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 idisplay_manager/idisplay_life/irom_life/DATA_OUT_reg has an input control pin idisplay_manager/idisplay_life/irom_life/DATA_OUT_reg/ADDRARDADDR[7] (net: idisplay_manager/idisplay_life/irom_life/ADDRARDADDR[5]) which is driven by a register (idisplay_manager/idisplay_life/cmt_addr_rom_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 idisplay_manager/idisplay_life/irom_life/DATA_OUT_reg has an input control pin idisplay_manager/idisplay_life/irom_life/DATA_OUT_reg/ADDRARDADDR[8] (net: idisplay_manager/idisplay_life/irom_life/ADDRARDADDR[6]) which is driven by a register (idisplay_manager/idisplay_life/cmt_addr_rom_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 idisplay_manager/idisplay_life/irom_life/DATA_OUT_reg has an input control pin idisplay_manager/idisplay_life/irom_life/DATA_OUT_reg/ADDRARDADDR[9] (net: idisplay_manager/idisplay_life/irom_life/ADDRARDADDR[7]) which is driven by a register (idisplay_manager/idisplay_life/cmt_addr_rom_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 idisplay_manager/idisplay_life/irom_life/DATA_OUT_reg has an input control pin idisplay_manager/idisplay_life/irom_life/DATA_OUT_reg/ENARDEN (net: idisplay_manager/idisplay_life/irom_life/DATA_OUT_reg_i_1_n_0) which is driven by a register (idisplay_manager/idisplay_life/cmt_addr_rom_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 idisplay_manager/idisplay_life/irom_life/DATA_OUT_reg has an input control pin idisplay_manager/idisplay_life/irom_life/DATA_OUT_reg/ENARDEN (net: idisplay_manager/idisplay_life/irom_life/DATA_OUT_reg_i_1_n_0) which is driven by a register (idisplay_manager/idisplay_life/cmt_addr_rom_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 idisplay_manager/idisplay_life/irom_life/DATA_OUT_reg has an input control pin idisplay_manager/idisplay_life/irom_life/DATA_OUT_reg/ENARDEN (net: idisplay_manager/idisplay_life/irom_life/DATA_OUT_reg_i_1_n_0) which is driven by a register (idisplay_manager/idisplay_life/cmt_addr_rom_reg[12]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 idisplay_manager/idisplay_life/irom_life/DATA_OUT_reg has an input control pin idisplay_manager/idisplay_life/irom_life/DATA_OUT_reg/ENARDEN (net: idisplay_manager/idisplay_life/irom_life/DATA_OUT_reg_i_1_n_0) which is driven by a register (idisplay_manager/idisplay_life/cmt_addr_rom_reg[13]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 idisplay_manager/idisplay_life/irom_life/DATA_OUT_reg has an input control pin idisplay_manager/idisplay_life/irom_life/DATA_OUT_reg/ENARDEN (net: idisplay_manager/idisplay_life/irom_life/DATA_OUT_reg_i_1_n_0) which is driven by a register (idisplay_manager/idisplay_life/cmt_addr_rom_reg[14]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 idisplay_manager/idisplay_life/irom_life/DATA_OUT_reg has an input control pin idisplay_manager/idisplay_life/irom_life/DATA_OUT_reg/ENARDEN (net: idisplay_manager/idisplay_life/irom_life/DATA_OUT_reg_i_1_n_0) which is driven by a register (idisplay_manager/idisplay_life/cmt_addr_rom_reg[15]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 idisplay_manager/idisplay_life/irom_life/DATA_OUT_reg has an input control pin idisplay_manager/idisplay_life/irom_life/DATA_OUT_reg/ENARDEN (net: idisplay_manager/idisplay_life/irom_life/DATA_OUT_reg_i_1_n_0) which is driven by a register (idisplay_manager/idisplay_life/cmt_addr_rom_reg[16]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 idisplay_manager/idisplay_life/irom_life/DATA_OUT_reg has an input control pin idisplay_manager/idisplay_life/irom_life/DATA_OUT_reg/ENARDEN (net: idisplay_manager/idisplay_life/irom_life/DATA_OUT_reg_i_1_n_0) which is driven by a register (idisplay_manager/idisplay_life/cmt_addr_rom_reg[17]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 42 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3384.773 ; gain = 0.000 ; free physical = 147 ; free virtual = 2628
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1729b0337

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3384.773 ; gain = 0.000 ; free physical = 147 ; free virtual = 2628
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3384.773 ; gain = 0.000 ; free physical = 147 ; free virtual = 2628

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e6ed4c0d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.72 . Memory (MB): peak = 3384.773 ; gain = 0.000 ; free physical = 127 ; free virtual = 2650

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1be9d2330

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3384.773 ; gain = 0.000 ; free physical = 196 ; free virtual = 2651

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1be9d2330

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3384.773 ; gain = 0.000 ; free physical = 192 ; free virtual = 2650
Phase 1 Placer Initialization | Checksum: 1be9d2330

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3384.773 ; gain = 0.000 ; free physical = 190 ; free virtual = 2649

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 128b93eca

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3384.773 ; gain = 0.000 ; free physical = 183 ; free virtual = 2629

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1b848ab08

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3384.773 ; gain = 0.000 ; free physical = 169 ; free virtual = 2629

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1b848ab08

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3384.773 ; gain = 0.000 ; free physical = 169 ; free virtual = 2629

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 4 LUTNM shape to break, 70 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 3, two critical 1, total 4, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 35 nets or LUTs. Breaked 4 LUTs, combined 31 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-64] No nets found for fanout-optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-68] No nets found for critical-cell optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3384.773 ; gain = 0.000 ; free physical = 217 ; free virtual = 2618

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            4  |             31  |                    35  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Fanout                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Cell                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            4  |             31  |                    35  |           0  |          11  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 17bd0365e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:05 . Memory (MB): peak = 3384.773 ; gain = 0.000 ; free physical = 217 ; free virtual = 2618
Phase 2.4 Global Placement Core | Checksum: 1cf5f39f3

Time (s): cpu = 00:00:14 ; elapsed = 00:00:05 . Memory (MB): peak = 3384.773 ; gain = 0.000 ; free physical = 215 ; free virtual = 2618
Phase 2 Global Placement | Checksum: 1cf5f39f3

Time (s): cpu = 00:00:14 ; elapsed = 00:00:05 . Memory (MB): peak = 3384.773 ; gain = 0.000 ; free physical = 215 ; free virtual = 2618

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 16b605d97

Time (s): cpu = 00:00:14 ; elapsed = 00:00:05 . Memory (MB): peak = 3384.773 ; gain = 0.000 ; free physical = 215 ; free virtual = 2617

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 22bd5ccfa

Time (s): cpu = 00:00:15 ; elapsed = 00:00:05 . Memory (MB): peak = 3384.773 ; gain = 0.000 ; free physical = 215 ; free virtual = 2618

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1e48d5728

Time (s): cpu = 00:00:15 ; elapsed = 00:00:05 . Memory (MB): peak = 3384.773 ; gain = 0.000 ; free physical = 214 ; free virtual = 2617

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 19892f459

Time (s): cpu = 00:00:15 ; elapsed = 00:00:05 . Memory (MB): peak = 3384.773 ; gain = 0.000 ; free physical = 213 ; free virtual = 2616

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1cabcaf6d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:06 . Memory (MB): peak = 3384.773 ; gain = 0.000 ; free physical = 209 ; free virtual = 2615

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1aa24c5ef

Time (s): cpu = 00:00:17 ; elapsed = 00:00:06 . Memory (MB): peak = 3384.773 ; gain = 0.000 ; free physical = 191 ; free virtual = 2616

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1a77b603e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:07 . Memory (MB): peak = 3384.773 ; gain = 0.000 ; free physical = 191 ; free virtual = 2616

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 15375c52d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:07 . Memory (MB): peak = 3384.773 ; gain = 0.000 ; free physical = 191 ; free virtual = 2616

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 15375636d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:08 . Memory (MB): peak = 3384.773 ; gain = 0.000 ; free physical = 190 ; free virtual = 2615
Phase 3 Detail Placement | Checksum: 15375636d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:08 . Memory (MB): peak = 3384.773 ; gain = 0.000 ; free physical = 190 ; free virtual = 2615

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 169ff7a2f

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.107 | TNS=-478.859 |
Phase 1 Physical Synthesis Initialization | Checksum: 20d631084

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3384.773 ; gain = 0.000 ; free physical = 185 ; free virtual = 2613
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 23e259b22

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3384.773 ; gain = 0.000 ; free physical = 184 ; free virtual = 2613
Phase 4.1.1.1 BUFG Insertion | Checksum: 169ff7a2f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:08 . Memory (MB): peak = 3384.773 ; gain = 0.000 ; free physical = 184 ; free virtual = 2613

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-2.544. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 27d42b748

Time (s): cpu = 00:00:33 ; elapsed = 00:00:20 . Memory (MB): peak = 3384.773 ; gain = 0.000 ; free physical = 160 ; free virtual = 2607

Time (s): cpu = 00:00:33 ; elapsed = 00:00:20 . Memory (MB): peak = 3384.773 ; gain = 0.000 ; free physical = 160 ; free virtual = 2607
Phase 4.1 Post Commit Optimization | Checksum: 27d42b748

Time (s): cpu = 00:00:33 ; elapsed = 00:00:20 . Memory (MB): peak = 3384.773 ; gain = 0.000 ; free physical = 159 ; free virtual = 2607

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 27d42b748

Time (s): cpu = 00:00:33 ; elapsed = 00:00:20 . Memory (MB): peak = 3384.773 ; gain = 0.000 ; free physical = 159 ; free virtual = 2606

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 27d42b748

Time (s): cpu = 00:00:33 ; elapsed = 00:00:20 . Memory (MB): peak = 3384.773 ; gain = 0.000 ; free physical = 159 ; free virtual = 2606
Phase 4.3 Placer Reporting | Checksum: 27d42b748

Time (s): cpu = 00:00:33 ; elapsed = 00:00:20 . Memory (MB): peak = 3384.773 ; gain = 0.000 ; free physical = 159 ; free virtual = 2606

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3384.773 ; gain = 0.000 ; free physical = 159 ; free virtual = 2606

Time (s): cpu = 00:00:33 ; elapsed = 00:00:20 . Memory (MB): peak = 3384.773 ; gain = 0.000 ; free physical = 159 ; free virtual = 2606
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1ffd666e1

Time (s): cpu = 00:00:33 ; elapsed = 00:00:20 . Memory (MB): peak = 3384.773 ; gain = 0.000 ; free physical = 159 ; free virtual = 2606
Ending Placer Task | Checksum: 1561315b4

Time (s): cpu = 00:00:33 ; elapsed = 00:00:20 . Memory (MB): peak = 3384.773 ; gain = 0.000 ; free physical = 159 ; free virtual = 2606
INFO: [Common 17-83] Releasing license: Implementation
78 Infos, 42 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:21 . Memory (MB): peak = 3384.773 ; gain = 0.000 ; free physical = 178 ; free virtual = 2625
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3384.773 ; gain = 0.000 ; free physical = 170 ; free virtual = 2621
INFO: [Common 17-1381] The checkpoint '/home/mletemple/Documents/Cours/pokemon_silicium/src_vivado/pokemon_silicium.runs/impl_1/Top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3384.773 ; gain = 0.000 ; free physical = 163 ; free virtual = 2612
INFO: [runtcl-4] Executing : report_utilization -file Top_utilization_placed.rpt -pb Top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3384.773 ; gain = 0.000 ; free physical = 162 ; free virtual = 2617
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 0.91s |  WALL: 0.34s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3384.773 ; gain = 0.000 ; free physical = 128 ; free virtual = 2583

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.544 | TNS=-402.246 |
Phase 1 Physical Synthesis Initialization | Checksum: 144d6f8ee

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.53 . Memory (MB): peak = 3384.773 ; gain = 0.000 ; free physical = 130 ; free virtual = 2595
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.544 | TNS=-402.246 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 144d6f8ee

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.55 . Memory (MB): peak = 3384.773 ; gain = 0.000 ; free physical = 130 ; free virtual = 2594

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.544 | TNS=-402.246 |
INFO: [Physopt 32-702] Processed net bitmap/next_pixel[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-614] Property 'READ_WIDTH_B' on BRAM cell 'idisplay_manager/idisplay_pokemon/irom/DATA_OUT_reg_0_1' Port 'B' is 0. Skip BRAM Register Optimization on the port
INFO: [Physopt 32-702] Processed net idisplay_manager/idisplay_pokemon/irom/DATA_OUT_reg_0_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net idisplay_manager/idisplay_letter/irom_letters/screen_reg_0_0_i_26_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net idisplay_manager/idisplay_letter/irom_letters/screen_reg_0_0_i_26_n_0.  Did not re-place instance idisplay_manager/idisplay_letter/irom_letters/screen_reg_0_0_i_26
